  server.port=8080
  spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:2345/test}
  spring.datasource.username=${DB_USERNAME:test}
  spring.datasource.password=${DB_PASSWORD:test}
  # JPA and Hibernate configuration# Hibernate properties
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto = create
  spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
  spring.jpa.properties.hibernate.format_sql=true
  spring.jpa.show-sql=${JPA_SHOW_SQL:true}
  spring.jpa.properties.hibernate.globally_quoted_identifiers=true
  # Encryption and JWT settings#encryption.salt.rounds=10
  #jwt.algorithm.key=SuperSecureKey#
  jwt.issuer=test_project
  #jwt.expiryInSeconds=604800
  # Error message inclusion#server.error.include-message=always# Jackson configuration
  #spring.jackson.default-property-inclusion=non_null#mail server
  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=ghramalhajyalhajy@gmail.com
  spring.mail.password=gpnafjhsydbfoooa
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true